[package]
name = "mock_host"
version = "0.1.0"
edition = "2021"

[dependencies]
host = { path = "../host" }
debug = { path = "../debug" }
kernel = { path = "../kernel_entry" }
mock_runtime = { path = "../mock_runtime" }
